<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login :: Smart Factory</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<script src="js/lumino.glyphs.js"></script>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/testes.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<div class="row">
		<div class="col-lg-3"></div>
		<div class="col-lg-6">
			<div class="alert bg-success" role="alert">
				<svg class="glyph stroked empty-message"><use xlink:href="#stroked-empty-message"></use></svg>
				<strong>Para acessar utilize usuario: user@area.com e senha: 123456</strong>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading text-center">SMART FACTORY</div>
				<div class="panel-body">
					<form action="index2.html" method="post" onsubmit="return ValidaLogin(this);">
						<fieldset>
							<div class="form-group">
								<input class="form-control" type="email" name="email" id="email" placeholder="E-mail" value="" />
							</div>
							<div class="form-group">
								<input class="form-control" type="password" name="senha" id="senha" placeholder="Senha" value=""/>
							</div>
							<div class="text-center">
								<input type="submit" value="Entrar" class="btn btn-primary" />
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->

	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){
				$(this).find('em:first').toggleClass("glyphicon-minus");
			});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>
</body>

</html>
